{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Nodes": {
    "bootstrap": { "Ip": "http://172.21.0.3:8545" }
  }
}
